{% include 'recipes/partials/head.html' %}

<body>
    {% include 'recipes/partials/header.html' %}
    {% include 'recipes/partials/search.html' %}

    <main class="main-content-container">
        <div class="main-content main-content-list container">
            <div class="recipe-list-item">
                <div class="recipe-cover">
                    <img src="https://softup.erpgestao.com.br/wp-content/webp-express/webp-images/uploads/2022/07/ERP.png.webp"
                        alt="">
                </div>
            </div>
        </div>
    </main>

</body>

</html>